.news{
    width: 80%;
}

.parent {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 20px;
}
.parent div{
    cursor: pointer;
    border-radius: 15px;
    padding: 10px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;

}
.parent div img{
    width: 100%;
}
.noticia{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: 4;
}
.fecha{
    margin: 0;
    text-align: left;
    font-weight: 600;
}